<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KgM-zE-JNh">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q1Q-VH-0mP">
            <objects>
                <navigationController id="iOE-FA-5XN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZ8-gL-7uy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBg-xB-vUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LM-SW-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-669"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-6O-sCo">
                                <rect key="frame" x="16" y="372" width="288" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-sc-hFz">
                                <rect key="frame" x="16" y="506" width="288" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QCy-Ed-JcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="242" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-5h-fTm">
                                <rect key="frame" x="16" y="410" width="288" height="57.5"/>
                                <string key="text">👨‍💻Люблю программировать под iOS
👨‍🎓Изучать новые технологии
👨‍🏫Помогать развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-Fd-ChU">
                                <rect key="frame" x="16" y="72" width="288" height="288"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4x-Fd-ChU" secondAttribute="height" multiplier="1:1" id="4cI-SW-bij"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-LM-uEx">
                                <rect key="frame" x="224" y="280" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20383259654045105" green="0.46357297897338867" blue="0.97398728132247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIq-LM-uEx" secondAttribute="height" multiplier="1:1" id="N1D-zZ-d1h"/>
                                    <constraint firstAttribute="height" constant="80" id="RFe-P4-DYt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNewImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O49-ir-8eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4B8-sc-hFz" secondAttribute="bottom" constant="16" id="2Pa-U1-Rxv"/>
                            <constraint firstItem="8hF-5h-fTm" firstAttribute="top" secondItem="LQi-6O-sCo" secondAttribute="bottom" constant="8" id="7vy-gB-bvu"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="trailing" secondItem="LQi-6O-sCo" secondAttribute="trailing" id="RPL-XE-3Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4x-Fd-ChU" secondAttribute="trailing" constant="16" id="SE1-FW-QZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hF-5h-fTm" secondAttribute="trailing" constant="16" id="VVw-n7-hG1"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="bottom" secondItem="s4x-Fd-ChU" secondAttribute="bottom" id="X4x-9a-3Wb"/>
                            <constraint firstItem="8hF-5h-fTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZVR-GM-BOR"/>
                            <constraint firstItem="LQi-6O-sCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekk-Ul-wPW"/>
                            <constraint firstItem="LQi-6O-sCo" firstAttribute="top" secondItem="s4x-Fd-ChU" secondAttribute="bottom" constant="12" id="knd-Zd-3cX"/>
                            <constraint firstItem="s4x-Fd-ChU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kqb-cJ-BP5"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="r7z-8s-Ysb"/>
                            <constraint firstItem="4B8-sc-hFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="txo-0Y-LBf"/>
                            <constraint firstItem="s4x-Fd-ChU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wRI-0M-coz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B8-sc-hFz" secondAttribute="trailing" constant="16" id="yHU-z4-srH"/>
                            <constraint firstItem="4B8-sc-hFz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hF-5h-fTm" secondAttribute="bottom" constant="16" id="yuA-Tk-igZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQi-6O-sCo" secondAttribute="trailing" constant="16" id="zNZ-FI-zP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="JJx-MG-aWr">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="srx-p7-414"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="r8f-wj-IWt">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="3JY-36-Gjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4B8-sc-hFz" id="aFR-gs-t8W"/>
                        <outlet property="newImageButton" destination="DIq-LM-uEx" id="Ws0-XM-XUe"/>
                        <outlet property="userImage" destination="s4x-Fd-ChU" id="DXl-xQ-ofD"/>
                        <outlet property="userNameLabel" destination="LQi-6O-sCo" id="0Qk-3b-4xU"/>
                        <outlet property="userProfileLabel" destination="8hF-5h-fTm" id="F9e-LJ-l9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-668"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jKe-E5-ToR">
            <objects>
                <navigationController id="KgM-zE-JNh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7mh-sS-9Yy">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K6U-yQ-AN4" kind="relationship" relationship="rootViewController" id="8lA-Kv-z3Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ4-Pb-62d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="33"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cJe-Ox-Kui">
            <objects>
                <navigationController id="CWQ-Cc-yNU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6wn-cA-ptl">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NGf-Tf-wi3" kind="relationship" relationship="rootViewController" id="TxQ-fp-EER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ycB-Np-kaY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="836"/>
        </scene>
        <!--Themes View Controller-->
        <scene sceneID="FVB-eS-pV9">
            <objects>
                <viewController id="NGf-Tf-wi3" customClass="ThemesViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ohQ-dx-mMD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOI-CI-HnU">
                                <rect key="frame" x="129.5" y="269" width="61" height="30"/>
                                <state key="normal" title="Theme 2"/>
                                <connections>
                                    <action selector="setTheme2Action:" destination="NGf-Tf-wi3" eventType="touchUpInside" id="HoM-sF-QBz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A4p-PV-dpe">
                                <rect key="frame" x="129.5" y="359" width="61" height="30"/>
                                <state key="normal" title="Theme 3"/>
                                <connections>
                                    <action selector="setTheme3Action:" destination="NGf-Tf-wi3" eventType="touchUpInside" id="5IL-3y-WJE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyO-Hu-fNL">
                                <rect key="frame" x="130.5" y="179" width="59" height="30"/>
                                <state key="normal" title="Theme 1"/>
                                <connections>
                                    <action selector="setTheme1Action:" destination="NGf-Tf-wi3" eventType="touchUpInside" id="qx6-09-o0n"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="RvL-cI-v6d" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="A4p-PV-dpe" secondAttribute="bottom" constant="60" id="4qR-yE-5Ve"/>
                            <constraint firstItem="A4p-PV-dpe" firstAttribute="centerX" secondItem="ohQ-dx-mMD" secondAttribute="centerX" id="Cz6-ez-iss"/>
                            <constraint firstItem="OOI-CI-HnU" firstAttribute="centerX" secondItem="ohQ-dx-mMD" secondAttribute="centerX" id="S0C-ey-LS4"/>
                            <constraint firstItem="OOI-CI-HnU" firstAttribute="top" secondItem="qyO-Hu-fNL" secondAttribute="bottom" constant="60" id="TV7-Y6-kQa"/>
                            <constraint firstItem="OOI-CI-HnU" firstAttribute="centerY" secondItem="ohQ-dx-mMD" secondAttribute="centerY" id="XBV-fi-enP"/>
                            <constraint firstItem="A4p-PV-dpe" firstAttribute="top" secondItem="OOI-CI-HnU" secondAttribute="bottom" constant="60" id="jQt-0L-0Hq"/>
                            <constraint firstItem="qyO-Hu-fNL" firstAttribute="centerX" secondItem="ohQ-dx-mMD" secondAttribute="centerX" id="mWP-cj-Lq1"/>
                            <constraint firstItem="qyO-Hu-fNL" firstAttribute="top" relation="greaterThanOrEqual" secondItem="RvL-cI-v6d" secondAttribute="top" constant="60" id="wPx-dU-MY5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RvL-cI-v6d"/>
                    </view>
                    <navigationItem key="navigationItem" id="0DF-YH-YXc">
                        <barButtonItem key="leftBarButtonItem" title="Close" id="BTg-bf-jaZ">
                            <connections>
                                <action selector="closeButton:" destination="NGf-Tf-wi3" id="v15-Dk-a9E"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B8f-OW-c2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="836"/>
        </scene>
        <!--Tinkoff Chat-->
        <scene sceneID="kNe-g6-ACh">
            <objects>
                <viewController id="K6U-yQ-AN4" customClass="ConversationsListViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kFO-Eu-icX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k3V-p2-SMI">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="70" id="gTc-pH-e6R" customClass="CustomTableViewCell" customModule="FinChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gTc-pH-e6R" id="dhN-KE-IFF">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U2i-jT-deJ">
                                                    <rect key="frame" x="15" y="11" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1z5-9q-12J">
                                                    <rect key="frame" x="267" y="11" width="38" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8vb-pN-MRa">
                                                    <rect key="frame" x="15" y="38" width="290" height="21"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1z5-9q-12J" firstAttribute="top" secondItem="dhN-KE-IFF" secondAttribute="topMargin" id="1EN-qB-cfi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1z5-9q-12J" secondAttribute="trailing" id="2Ca-BW-mqr"/>
                                                <constraint firstItem="8vb-pN-MRa" firstAttribute="top" secondItem="U2i-jT-deJ" secondAttribute="bottom" constant="6" id="6lx-8c-l22"/>
                                                <constraint firstItem="U2i-jT-deJ" firstAttribute="leading" secondItem="dhN-KE-IFF" secondAttribute="leadingMargin" id="84H-jc-Sbe"/>
                                                <constraint firstItem="U2i-jT-deJ" firstAttribute="top" secondItem="dhN-KE-IFF" secondAttribute="topMargin" id="9tj-YX-2gi"/>
                                                <constraint firstItem="8vb-pN-MRa" firstAttribute="trailing" secondItem="dhN-KE-IFF" secondAttribute="trailingMargin" id="Heg-73-tDC"/>
                                                <constraint firstItem="8vb-pN-MRa" firstAttribute="bottom" secondItem="dhN-KE-IFF" secondAttribute="bottomMargin" id="Ruy-Ow-n6x"/>
                                                <constraint firstItem="8vb-pN-MRa" firstAttribute="leading" secondItem="dhN-KE-IFF" secondAttribute="leadingMargin" id="TbW-TW-gpf"/>
                                                <constraint firstItem="1z5-9q-12J" firstAttribute="leading" relation="lessThanOrEqual" secondItem="U2i-jT-deJ" secondAttribute="trailing" constant="204" id="ZEe-Ja-nkm"/>
                                                <constraint firstItem="8vb-pN-MRa" firstAttribute="top" secondItem="1z5-9q-12J" secondAttribute="bottom" constant="6" id="oob-AS-Io2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="8vb-pN-MRa" id="DBk-Or-eD4"/>
                                            <outlet property="nameLabel" destination="U2i-jT-deJ" id="TwX-ON-Zaj"/>
                                            <outlet property="timeLabel" destination="1z5-9q-12J" id="PRr-aN-K7Z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k3V-p2-SMI" firstAttribute="leading" secondItem="KXS-8h-8jm" secondAttribute="leading" id="Gg7-7A-2Ij"/>
                            <constraint firstItem="KXS-8h-8jm" firstAttribute="trailing" secondItem="k3V-p2-SMI" secondAttribute="trailing" id="HZ9-e7-pXb"/>
                            <constraint firstItem="k3V-p2-SMI" firstAttribute="top" secondItem="KXS-8h-8jm" secondAttribute="top" id="dUL-U8-2ru"/>
                            <constraint firstItem="KXS-8h-8jm" firstAttribute="bottom" secondItem="k3V-p2-SMI" secondAttribute="bottom" id="ggl-5i-Gbu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KXS-8h-8jm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="Uzn-xx-QQH">
                        <barButtonItem key="leftBarButtonItem" title="Themes" id="3s0-C5-VfQ">
                            <connections>
                                <segue destination="CWQ-Cc-yNU" kind="presentation" id="fiQ-NE-bOn"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Профиль" id="Ixj-JZ-sH9">
                            <connections>
                                <segue destination="iOE-FA-5XN" kind="presentation" id="YHG-2r-OWE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="k3V-p2-SMI" id="x8X-tC-Xue"/>
                        <segue destination="eZT-3E-xV6" kind="show" identifier="showConversation" id="Was-fB-Ny6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Mk-tl-CBC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="32.74647887323944"/>
        </scene>
        <!--Conversation View Controller-->
        <scene sceneID="Blu-hh-D8W">
            <objects>
                <viewController id="eZT-3E-xV6" customClass="ConversationViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MdL-Q7-Awg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vue-cW-hUe">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="conversationCell" rowHeight="70" id="ygh-q5-PUQ" customClass="ConversationCell" customModule="FinChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ygh-q5-PUQ" id="7UD-nx-aGi">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efc-lT-o9o">
                                                    <rect key="frame" x="15" y="11" width="290" height="48"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="efc-lT-o9o" firstAttribute="bottom" secondItem="7UD-nx-aGi" secondAttribute="bottomMargin" id="d2e-l2-41f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="efc-lT-o9o" secondAttribute="trailing" id="t3x-ac-Iig"/>
                                                <constraint firstItem="efc-lT-o9o" firstAttribute="top" secondItem="7UD-nx-aGi" secondAttribute="topMargin" id="vQe-fb-BCs"/>
                                                <constraint firstItem="efc-lT-o9o" firstAttribute="leading" secondItem="7UD-nx-aGi" secondAttribute="leadingMargin" id="wEb-RJ-gHb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageLabel" destination="efc-lT-o9o" id="aLC-WT-L1z"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vue-cW-hUe" firstAttribute="top" secondItem="AVg-iZ-JGc" secondAttribute="top" id="6Q5-Ds-13o"/>
                            <constraint firstItem="Vue-cW-hUe" firstAttribute="leading" secondItem="AVg-iZ-JGc" secondAttribute="leading" id="Iow-Gv-qHm"/>
                            <constraint firstItem="AVg-iZ-JGc" firstAttribute="trailing" secondItem="Vue-cW-hUe" secondAttribute="trailing" id="M7p-bA-Dtq"/>
                            <constraint firstItem="AVg-iZ-JGc" firstAttribute="bottom" secondItem="Vue-cW-hUe" secondAttribute="bottom" id="hbQ-4n-YzO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AVg-iZ-JGc"/>
                    </view>
                    <connections>
                        <outlet property="conversationTableView" destination="Vue-cW-hUe" id="O8H-j4-e61"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i1B-Gh-PuP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2325" y="58.098591549295776"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
