<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iOE-FA-5XN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q1Q-VH-0mP">
            <objects>
                <navigationController id="iOE-FA-5XN" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="JZ8-gL-7uy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="hBg-xB-vUi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7LM-SW-UDo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1997" y="-669"/>
        </scene>
        <!--Профиль-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProfileViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Александр Федоров" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQi-6O-sCo">
                                <rect key="frame" x="16" y="427" width="343" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4B8-sc-hFz">
                                <rect key="frame" x="16" y="605" width="343" height="46"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="QCy-Ed-JcJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Редактировать">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="IDy-Vh-5Er" kind="presentation" id="xxy-ds-Vmt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="242" verticalCompressionResistancePriority="749" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-5h-fTm">
                                <rect key="frame" x="16" y="465" width="343" height="57.5"/>
                                <string key="text">👨‍💻Люблю программировать под iOS
👨‍🎓Изучать новые технологии
👨‍🏫Помогать развиваться другим</string>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="s4x-Fd-ChU">
                                <rect key="frame" x="16" y="72" width="343" height="343"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="s4x-Fd-ChU" secondAttribute="height" multiplier="1:1" id="4cI-SW-bij"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIq-LM-uEx">
                                <rect key="frame" x="279" y="335" width="80" height="80"/>
                                <color key="backgroundColor" red="0.20383259654045105" green="0.46357297897338867" blue="0.97398728132247925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="DIq-LM-uEx" secondAttribute="height" multiplier="1:1" id="N1D-zZ-d1h"/>
                                    <constraint firstAttribute="height" constant="80" id="RFe-P4-DYt"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNewImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="O49-ir-8eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4B8-sc-hFz" secondAttribute="bottom" constant="16" id="2Pa-U1-Rxv"/>
                            <constraint firstItem="8hF-5h-fTm" firstAttribute="top" secondItem="LQi-6O-sCo" secondAttribute="bottom" constant="8" id="7vy-gB-bvu"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="trailing" secondItem="LQi-6O-sCo" secondAttribute="trailing" id="RPL-XE-3Gf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="s4x-Fd-ChU" secondAttribute="trailing" constant="16" id="SE1-FW-QZ8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8hF-5h-fTm" secondAttribute="trailing" constant="16" id="VVw-n7-hG1"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="bottom" secondItem="s4x-Fd-ChU" secondAttribute="bottom" id="X4x-9a-3Wb"/>
                            <constraint firstItem="8hF-5h-fTm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ZVR-GM-BOR"/>
                            <constraint firstItem="LQi-6O-sCo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="ekk-Ul-wPW"/>
                            <constraint firstItem="LQi-6O-sCo" firstAttribute="top" secondItem="s4x-Fd-ChU" secondAttribute="bottom" constant="12" id="knd-Zd-3cX"/>
                            <constraint firstItem="s4x-Fd-ChU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="kqb-cJ-BP5"/>
                            <constraint firstItem="DIq-LM-uEx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" symbolic="YES" id="r7z-8s-Ysb"/>
                            <constraint firstItem="4B8-sc-hFz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="txo-0Y-LBf"/>
                            <constraint firstItem="s4x-Fd-ChU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wRI-0M-coz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4B8-sc-hFz" secondAttribute="trailing" constant="16" id="yHU-z4-srH"/>
                            <constraint firstItem="4B8-sc-hFz" firstAttribute="top" relation="greaterThanOrEqual" secondItem="8hF-5h-fTm" secondAttribute="bottom" constant="16" id="yuA-Tk-igZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LQi-6O-sCo" secondAttribute="trailing" constant="16" id="zNZ-FI-zP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Профиль" id="JJx-MG-aWr">
                        <barButtonItem key="backBarButtonItem" title="Назад" id="srx-p7-414"/>
                        <barButtonItem key="leftBarButtonItem" title="Назад" id="r8f-wj-IWt">
                            <connections>
                                <action selector="backButton:" destination="BYZ-38-t0r" id="3JY-36-Gjj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="4B8-sc-hFz" id="aFR-gs-t8W"/>
                        <outlet property="newImageButton" destination="DIq-LM-uEx" id="Ws0-XM-XUe"/>
                        <outlet property="userImage" destination="s4x-Fd-ChU" id="DXl-xQ-ofD"/>
                        <outlet property="userNameLabel" destination="LQi-6O-sCo" id="0Qk-3b-4xU"/>
                        <outlet property="userProfileLabel" destination="8hF-5h-fTm" id="F9e-LJ-l9F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2811" y="-668"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="HcU-bL-14f">
            <objects>
                <viewController id="IDy-Vh-5Er" customClass="EditProfileViewController" customModule="FinChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="728-Bo-qhQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BJC-RI-gTC">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Редактирование" id="M0c-P5-vaP">
                                        <barButtonItem key="leftBarButtonItem" title="Отмена" id="Ocb-Lg-Ezt">
                                            <connections>
                                                <action selector="cancelButton:" destination="IDy-Vh-5Er" id="Nji-R7-lBZ"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder-user" translatesAutoresizingMaskIntoConstraints="NO" id="37o-xC-quX">
                                <rect key="frame" x="48" y="72" width="279" height="279"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="37o-xC-quX" secondAttribute="height" multiplier="1:1" id="Ptd-uQ-87m"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="50"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Имя пользователя" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o40-oF-6mV">
                                <rect key="frame" x="16" y="359" width="146.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя пользователя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dGY-cg-aW4">
                                <rect key="frame" x="16" y="388" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="О себе" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r54-1L-80G">
                                <rect key="frame" x="16" y="426" width="55.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="49P-vL-3u3">
                                <rect key="frame" x="16" y="455" width="343" height="115"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-ll-o5z">
                                <rect key="frame" x="32" y="602" width="135.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="GCD">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="gcdButtonPressed:" destination="IDy-Vh-5Er" eventType="touchUpInside" id="RJE-ly-5AX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3d0-p0-LYh">
                                <rect key="frame" x="207.5" y="602" width="135.5" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Operation">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="operationButtonPressed:" destination="IDy-Vh-5Er" eventType="touchUpInside" id="0bQ-ST-ekh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ceq-3X-tIk">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tA-dY-7kL">
                                <rect key="frame" x="267" y="291" width="60" height="60"/>
                                <color key="backgroundColor" red="0.20383259649999999" green="0.463572979" blue="0.97398728130000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7tA-dY-7kL" secondAttribute="height" multiplier="1:1" id="nUn-sB-kF2"/>
                                    <constraint firstAttribute="height" constant="60" id="yk4-d4-Jt8"/>
                                </constraints>
                                <inset key="contentEdgeInsets" minX="16" minY="16" maxX="16" maxY="16"/>
                                <state key="normal" title="Button" image="slr-camera-2-xxl"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="clickNewImageButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uhU-NT-eJC"/>
                                    <action selector="newImageButton:" destination="IDy-Vh-5Er" eventType="touchUpInside" id="vb3-D5-G0R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3d0-p0-LYh" firstAttribute="leading" secondItem="v1Z-ll-o5z" secondAttribute="trailing" constant="40" id="1nk-cr-hyj"/>
                            <constraint firstItem="v1Z-ll-o5z" firstAttribute="width" secondItem="3d0-p0-LYh" secondAttribute="width" id="2C4-mr-3ip"/>
                            <constraint firstItem="ceq-3X-tIk" firstAttribute="centerX" secondItem="728-Bo-qhQ" secondAttribute="centerX" id="2Si-tc-4ZR"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="trailing" secondItem="dGY-cg-aW4" secondAttribute="trailing" constant="16" id="46V-3F-eyB"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="bottom" secondItem="v1Z-ll-o5z" secondAttribute="bottom" constant="32" id="6TC-by-psS"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="trailing" secondItem="37o-xC-quX" secondAttribute="trailing" constant="48" id="9GK-Rd-7ib"/>
                            <constraint firstItem="r54-1L-80G" firstAttribute="top" secondItem="dGY-cg-aW4" secondAttribute="bottom" constant="8" id="BIH-OI-TlM"/>
                            <constraint firstItem="o40-oF-6mV" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="16" id="Ccr-6l-gi5"/>
                            <constraint firstItem="v1Z-ll-o5z" firstAttribute="top" secondItem="49P-vL-3u3" secondAttribute="bottom" constant="32" id="D9i-Hn-c4F"/>
                            <constraint firstItem="ceq-3X-tIk" firstAttribute="centerY" secondItem="728-Bo-qhQ" secondAttribute="centerY" id="IiQ-ZN-hl2"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="trailing" secondItem="49P-vL-3u3" secondAttribute="trailing" constant="16" id="LJZ-xt-3F9"/>
                            <constraint firstItem="r54-1L-80G" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="16" id="Lq9-LX-eje"/>
                            <constraint firstItem="BJC-RI-gTC" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" id="N1r-F6-y21"/>
                            <constraint firstItem="v1Z-ll-o5z" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="32" id="Q46-Xx-ZO0"/>
                            <constraint firstItem="7tA-dY-7kL" firstAttribute="bottom" secondItem="37o-xC-quX" secondAttribute="bottom" id="Ufp-De-qnS"/>
                            <constraint firstItem="37o-xC-quX" firstAttribute="top" secondItem="BJC-RI-gTC" secondAttribute="bottom" constant="8" id="YjI-NC-Hgy"/>
                            <constraint firstItem="37o-xC-quX" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="48" id="ZBL-mu-Tfg"/>
                            <constraint firstItem="dGY-cg-aW4" firstAttribute="top" secondItem="o40-oF-6mV" secondAttribute="bottom" constant="8" id="bdL-fv-RSv"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="trailing" secondItem="3d0-p0-LYh" secondAttribute="trailing" constant="32" id="eWd-Tl-eCX"/>
                            <constraint firstItem="7tA-dY-7kL" firstAttribute="trailing" secondItem="37o-xC-quX" secondAttribute="trailing" id="jQV-mN-e6P"/>
                            <constraint firstAttribute="trailing" secondItem="BJC-RI-gTC" secondAttribute="trailing" id="jdL-ba-SzK"/>
                            <constraint firstItem="dGY-cg-aW4" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="16" id="qQa-YW-tQj"/>
                            <constraint firstItem="nH1-cF-HnF" firstAttribute="bottom" secondItem="3d0-p0-LYh" secondAttribute="bottom" constant="32" id="sD1-J7-Pfe"/>
                            <constraint firstItem="7tA-dY-7kL" firstAttribute="width" secondItem="7tA-dY-7kL" secondAttribute="height" multiplier="1:1" id="sRw-eH-dem"/>
                            <constraint firstItem="BJC-RI-gTC" firstAttribute="top" secondItem="nH1-cF-HnF" secondAttribute="top" id="t3U-VD-OfX"/>
                            <constraint firstItem="49P-vL-3u3" firstAttribute="top" secondItem="r54-1L-80G" secondAttribute="bottom" constant="8" id="tdY-ig-FLb"/>
                            <constraint firstItem="o40-oF-6mV" firstAttribute="top" secondItem="37o-xC-quX" secondAttribute="bottom" constant="8" id="uLG-hG-OuQ"/>
                            <constraint firstItem="49P-vL-3u3" firstAttribute="leading" secondItem="nH1-cF-HnF" secondAttribute="leading" constant="16" id="ysB-9A-IPu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nH1-cF-HnF"/>
                    </view>
                    <connections>
                        <outlet property="aboutUserTextView" destination="49P-vL-3u3" id="32K-eJ-64q"/>
                        <outlet property="activityIndicator" destination="ceq-3X-tIk" id="cX4-Yz-QO3"/>
                        <outlet property="gcdButton" destination="v1Z-ll-o5z" id="RDX-I0-FO5"/>
                        <outlet property="newImageButton" destination="7tA-dY-7kL" id="dmZ-vb-8Cj"/>
                        <outlet property="operationButton" destination="3d0-p0-LYh" id="rwu-kz-K6R"/>
                        <outlet property="userImage" destination="37o-xC-quX" id="MSM-tU-BMT"/>
                        <outlet property="userNameTextField" destination="dGY-cg-aW4" id="gBa-VU-WoQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5Y-BL-Td0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3662" y="-670"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder-user" width="600" height="600"/>
        <image name="slr-camera-2-xxl" width="256" height="256"/>
    </resources>
</document>
